{
  "name": "dockbar",
  "type": "module",
  "version": "0.1.8",
  "description": "A macOS-like dock made with Web-Components",
  "license": "MIT",
  "keywords": [
    "macOS",
    "dock",
    "macOS-dock"
  ],
  "author": "CatsJuice<https://github.com/CatsJuice>",
  "repository": "https://github.com/catsjuice/dockbar/",
  "packageManager": "pnpm@11.9.0",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dockbar.js"
    },
    "./dist": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/dockbar.js"
    }
  },
  "main": "./dockbar.js",
  "module": "./dockbar.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "postinstall": "npx simple-git-hooks",
    "dev": "cd packages/dockbar && pnpm dev",
    "dev:playground": "pnpm --filter playground dev",
    "build:dockbar": "cd packages/dockbar && pnpm build",
    "build:playground": "pnpm --filter playground build",
    "test:playwright": "playwright test",
    "build": "node ./.build.mjs",
    "publish": "node ./.build.mjs --publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@playwright/test": "^1.61.1",
    "brotli-size": "^4.0.0",
    "bumpp": "^11.1.0",
    "chalk": "^5.6.2",
    "eslint": "^10.6.0",
    "execa": "^9.6.1",
    "lint-staged": "^17.0.8",
    "pretty-bytes": "^7.1.0",
    "prompts": "^2.4.2",
    "rimraf": "^6.1.3",
    "simple-git-hooks": "^2.13.1",
    "unocss": "^66.7.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.(ts|js|tsx|jsx|vue)": "eslint --fix"
  }
}
